APP_URL="http://localhost:3000"
API_BASE_URL="http://localhost:3000/api"

# FIREBASE START
FIREBASE_PROJECT_ID="catalogo-fmedeiros"
FIREBASE_PRIVATE_KEY_ID="3c65041da8005b2e4d609bbc92c513de5892911a"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCV3V+RqBnjggtm\nFnqOqQD59zipbJsb4TxG/y8ob0P73c9thfbTxlh48ZovIGT8CnlRNhwmd7AZm2Wj\nRXIpdSxrr+YGaaVskh+kMHvg8mLlxMGr7WZTz35VF2uiqbeqOamAidlNP7OyXfmL\nNAADk/uzgIvV6svOnSmrVVas3pU6fdgai0BcDKcL+tdK91VQOMlu+vxriJYF1nAo\nng/4iziy/FRIw38ecgAYh06UYRBwC2EiD6QXrYXJttfBIxHHHJGGi3+60I2g5+1O\nXs0W0YNdn8oiHF9BjLBf3undggbetF/HpU0buZxbchY/z8L+f+ogP12qW7LDxa8v\n2BEXxUwrAgMBAAECggEAQpTOG1vYWKQTpWDyRURfmy6TXW5TgTDxw0cnb+rzBMjY\nmbutXAwgjWclja9yPin3GTYVjp+ZPN816jJ11GZq/FLzOsEgDhrjdOJXfyqg9p0S\nQGyiDDVA1tQnbWbCox2oKWPVB8V39BRdRFOvd+d8qZTAS6NbtelMNIMfFYF0Qj4t\ntGlgZkheO612pvDnj+fV9BB3o6/6mXTyZGwtLr69GKTzPykiO757cdmL2U4QHrbx\nCSARK8KbsgcrCM/Jnb2wy2vb2aOnvhnpQMDO+ykY15oQ1R4aR8LRkNefJmb7GE3S\nr7UurHajnXWiCZ3y5KuCEfS+0YQ+Xk8LAkAuhBzKJQKBgQDJGvv72BMTlUXUGPGi\nm/VVdeLLv8ifoDy3f0C87quqzb5z0MvUKUnTvUADSh2QrR/wEbi1TYyox4GeUQAk\nDWV8GBb8wfjxzXuNJEuhOuHnS1L0e1uEH9/b6QZp29YeDLbV7mpndu808m1SKmEc\nQr8NXcGN0Q/CFV9FFHzaSCQhzQKBgQC+xb/xet9f/A2hl+JyCMjQulhEMDjNBWLk\n40hyOtVsLrxgYuXYyLSq6NWEG2WznsGuOyTRkwrZDihlWecBbJzz6hPSF/nABpjt\nZcB5PpkCnSp+GKzgX3h+2R++axAxreT7VH6QOJ78rzfhO3aak7o5+cQBxx0a0nZa\nIPSOwwuN1wKBgCyUjseFXrU4ogIihW5GpFwNhfkkypSYMN18mB1Jy0RR16ZU4tpl\nTLhje40/IM6xkiLlysxmJIhFsbYmvqE/Vv/rVy0w0r7Hjlv7b8iOBQYA7KLFtcPU\nTQuy3HkbApwmtWE3ON82vlA+bX2JZ32cTj3oSr/lWFjt4/CsWgEJfPkBAoGBAJm+\nJIIn0/021IV2MjhUfAI7KwdJFX2k6Z4szSXB5F3bDFVhXnrmxTM3kVt1+PBY8R3I\n7FM5fXSPxF5ppZGwRo0MCA045T2sE3K+ne8YU5eXsbcNi8UHK8SOltaO0e43hmJG\nJfl0qCxbyVzq3xqUE3DFqQEFxp7nHhpklLK43YbhAoGADNZDys34cbOIsuIbBekK\nwzBa54tOBbDX46OS/q50ZVre06QdNm2BfQtKz6h1Pjg9V1LvKXJmE1zd+mpr7cDo\nbMm+JRZen3knAgip0AQAwkGcJBq84sn0ReMpUlYg5D5EA3VdgrOsluAirdCu0UoW\n8vPHw4EglWZYWGAAYbVi8CY=\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL="https://catalogo-fmedeiros.firebaseio.com"
FIREBASE_CLIENT_EMAIL"catalogo-fmedeiros@appspot.gserviceaccount.com"
FIREBASE_CLIENT_ID="113199715709318116850"
FIREBASE_API_KEY="AIzaSyDMb-cDe60NOAkYZ-Yj0cb8qln84m6yhcY"
FIREBASE_AUTH_DOMAIN="catalogo-fmedeiros.firebaseapp.com"
FIREBASE_COOKIE_NAME="catalogo.fmedeiros"
FIREBASE_COOKIE_SECRET_CURRENT="a"
FIREBASE_COOKIE_SECRET_PREVIOUS="b"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIREBASE_STORAGE_BUCKET="catalogo-fmedeiros.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="295222701516"
FIREBASE_APP_ID="1:295222701516:web:68f26d87ba8c3c77f88169"
FIREBASE_MEASUREMENT_ID="G-8Y95T28ZJT"
# FIREBASE END
